*** Какие действия мы выполняем для перехода из реального режима в защищённый?
- Вычисляем базы для используемых дескрипторов структур.
- Вычисляем линейные адреса ТДС, ТДП.
- Устанавливаем смещение обработчиков прерываний клавиатуры в ТДП.
- Перепрограммируем контроллер.
- запрещаем все остальные прерывания.
- Открываем линию А20
- Меняем бит в регистре CR0.
(не совсем правильно - что-то ещё мы выполняем до вычисления базы дескрипторов)

*** Какие две привилегированные команды мы используем?
- LGDT (для загрузки ТДС)
- LIDT (для загрузки ТДП)

*** Рассказать структуру дескриптора, объяснить, откуда берется 4Гб виртуальной памяти (было в лекции про организацию памяти)

*** Какие сегменты объявили и зачем (перечисляем в лоб - типа 4гб сегмент данных, кода и прочей хрени). Объяснить, что внутрях. Сказать, что во-первых, есть 92h/98h в зависимости от типа регистра, что первое число - это первые 16 бит размера сегмента. Сам размер составляется из вот этих 16 бит - младших разрядов - и младших четырех битов atr2 (для сегмента это старшие четыре бита) вместе они составляют размер. В самом первом сегменте это FFFFFh - 1 Мб, но так как у нас проставлен флаг дробности 1 (старший разряд атр2), то у нас память выделяется не байтами, а 4кб-ными кусками.

*** Зачем нужен 16битный сегмент кода. Ответ достоин кэпа - "Чтобы было где начать программу и где ее закончить" или что-то в этом духе.

*** Как считаем число доступной памяти через этой 4гиговый регистр. Спросила, зачем пропускаем 1Мб. Ответ должен быть в следующем духе: в 1Мб кроме всего прочего у нас лежит биос. Для биоса установлены правда доступа readonly, а потому, если мы попытаемся туда что-то записать, то у нас будет ошибка по правам доступа.